title: 我想和自己谈谈
date: '2019-08-26 17:59:42'
updated: '2019-09-20 16:59:10'
tags: [随笔]
permalink: /articles/2019/08/26/1566813582460.html
---
 ![](https://img.hacpai.com/bing/20190426.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


# 我想和自己谈谈
	这是我的第一篇博文，想了很久也不知道写些啥。思前想后还是决定聊一聊自己最近的内心状态，顺便展望一下未来，给后面的工作生活做一个规划。当然这也是我弄这个博客的初衷，我希望通过记录一些事情能使自己积累相关经验，能对自己的成长有所帮助。
  最近的状态不好，归根结底源于两个字“焦虑”。对生活的焦虑，对工作的焦虑，对婚姻，对爱情，对一切我所能感受到的人、事、物。为什么焦虑，这个问题我也想了很久。其实我总结出来是源于自己的各种不自信，对技术能力的不自信，对外表的不自信，对目前的经济情况不自信等。这所有的不自信带给了我焦虑感，其实我也明白目前所有的这些问题，都是可以解决的，就看我敢不敢迈出那一步。所以为了克服自己的各种不自信以及遇到的各种问题，我决定从学习和健身两个方面来改变自己。
  学习方面，就我自身而言太容易受快餐文化的影响。学习某样东西总是喜欢找捷径，不愿去深入了解关于原理的东西，导致出现问题很难定位，这是我目前需要克服的第一点。在其次，狩猎面太广导致胡子眉毛一把抓，最后啥都没学好。为了克服这些，我要先给自己定个长期目标，然后在什么阶段要完成什么学习任务，更新学习的相关文章，就像我们经常听到的，你自己懂了不算学会，你要能表达出来让别人懂才是真的懂。
  健身方面，目前坚持的还不错，健身之后人的整个精神状态都不一样，感觉思维也比以前灵活。主要是一个字坚持
  写了这些还是希望能鞭挞自己，提高自己的执行力,加油，阿伦！！！
  
 
